# AmazonTestAutomationWSeleniumAllureReports

./: pom.xml
allure-results/: 00040594-d548-461f-8045-1ec4c0611177-container.json  00268a0d-9554-415a-9b17-48d88be8a7b0-result.json  00a938d4-19d7-4a77-a7ee-27e32e26013c-result.json  00be95b5-1cfc-42ee-913a-76ed5cea0872-result.json  00c8d180-5b38-4353-8969-748b6d4e36e9-container.json  00d52144-8433-41b5-b24c-01288d798366-container.json  00d61669-b236-4380-8d40-ddbcd583f133-result.json  012327d1-26c5-44e3-a508-c265e71bea89-result.json  014a4b73-d5af-4cf4-b54d-8548bde7d1fb-container.json  015cb435-be89-42f8-a209-67263f81cb69-container.json  019af262-f2f8-4396-997e-085329190584-result.json  02136abd-2360-4cb7-a8bc-a365fe24aefd-container.json  0232f16a-8717-4ef2-91c6-298fa92de8e7-result.json  024a8815-60b8-4ad5-8e0e-050697ed23f2-container.json  0252d0ae-5dbb-436b-84af-0b0453a893cb-container.json  025b3deb-7349-4bf6-ac5c-f48d6dcec672-container.json  028441f5-f813-42e9-a2a0-2aeaca0e4df4-container.json  02951433-1360-47d8-b67e-bc3548d9336c-result.json  02c1f5f8-c9ca-4f8c-998d-8760846f3f85-container.json  02cb3833-36e9-49f8-8f03-b5fbd9902563-container.json  02d20b7d-fdee-4789-a1bb-d17decce9b05-result.json  02edbc9a-c921-4ed0-8281-f7418ad918df-container.json  02f881fc-d2b3-49e9-b164-b16c0df56ac4-container.json  02ff7b19-92a4-4f43-acd4-c94a6720fbf4-result.json  032716f3-5032-4d8a-824d-cab4c61b50dd-container.json  03a234bd-92c3-4e3c-988e-9c1463ffb51b-container.json  03b61a1d-d0b5-41df-ab08-e8b98c7d8428-result.json  0423725e-901e-4d4e-9db7-fe66b2980b17-result.json  042c1dc7-c871-48c8-8b7a-e0d27ce0a0fa-result.json  0449839b-b4f0-4593-b7c7-1deb68613ea1-container.json  0460a24b-c891-40ea-9c60-1eb818a8116b-result.json  047e4c2a-5fd4-4aa8-981a-7464a891388f-container.json  047ebaa3-59b7-4225-ac9a-6802e6aa3509-result.json  04a0153c-fd6e-49c1-927a-60641abf8c62-result.json  04a6b5d9-1c16-454e-8f91-112eabb5406d-container.json  04c0e21f-e6e1-4012-8fe7-1f32783155f8-container.json  04c15a7e-0b91-4ec8-9a9e-bc159d7556c8-container.json  04e4fd4f-b1da-44e9-9b82-8737b39d232b-container.json  04e5bb80-a365-40a3-ba13-60420e87b306-result.json  04f6fba4-592a-4ca1-9c77-9aec3e3666aa-result.json  (+2358 more)
logs/: 10268-java.exe.out  13664-java.exe.out  15164-java.exe.out  15828-java.exe.out  15912-java.exe.out  1656-java.exe.out  16620-java.exe.out  16712-java.exe.out  18524-java.exe.out  19044-java.exe.out  20992-java.exe.out  21204-java.exe.out  3180-java.exe.out  4300-java.exe.out  4424-java.exe.out  4716-java.exe.out  9272-java.exe.out  9280-java.exe.out
reports/html-report/: index.html
src/main/java/BaseTest/: BaseTest.java
src/main/java/InterfacePages/: AccountPage.java  HomePage.java  SignInPage.java  Variables.java
src/test/java/: AccountPageTest.java  HomePageTest.java  SignInTest.java
